apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
  
resources:
    - resources/service.yaml
    - resources/deployment.yaml
    - resources/hpa.yaml
    - resources/netpol.yaml
    - resources/clusterrole.yaml
    - resources/namespace.yaml
    - resources/serviceaccount.yaml
    - resources/configmap.yaml

commonAnnotations:
  app: prometheus
  app.kubernetes.io/managed-by: jabespauya

labels:
  - pairs:
      app: prometheus
    includeSelectors: false